<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-Od-cqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-dO-cVE">
                                <rect key="frame" x="32" y="660" width="350" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R0w-kz-9HH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="loginButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M0-Uw-5ri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7TP-XN-tUt">
                                        <rect key="frame" x="0.0" y="51" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="tintColor" red="0.91980725526809692" green="0.49249378522016607" blue="0.31431207018505714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ke3-a0-jo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-OS-Bfo">
                                <rect key="frame" x="93" y="79" width="228" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="1X8-Ce-S31"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-OW-yEp">
                                <rect key="frame" x="50.5" y="393" width="313" height="167"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Simple" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-Gb-yoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="L4d-Yq-vIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="57"/>
                                        <color key="textColor" red="0.067683362863594637" green="0.56677215683906357" blue="0.91980725526809692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-Fc-Tsp">
                                        <rect key="frame" x="0.0" y="66" width="313" height="101"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="80"/>
                                        <color key="textColor" red="0.1767199337" green="0.63330411909999995" blue="0.91879755259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pjx-OS-Bfo" firstAttribute="centerX" secondItem="fgd-dO-cVE" secondAttribute="centerX" id="0Cx-Tm-rSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgd-dO-cVE" secondAttribute="trailing" constant="32" id="91K-r0-uOZ"/>
                            <constraint firstItem="fgd-dO-cVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Es-W3-eNO"/>
                            <constraint firstItem="fgd-dO-cVE" firstAttribute="top" secondItem="SOD-OW-yEp" secondAttribute="bottom" constant="100" id="BrP-vk-w3H"/>
                            <constraint firstItem="fgd-dO-cVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LCn-62-ZIX"/>
                            <constraint firstItem="fgd-dO-cVE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="259" id="UJ1-VH-2wu"/>
                            <constraint firstItem="FIX-Od-cqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="bO6-mE-nBz"/>
                            <constraint firstItem="Pjx-OS-Bfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="dvc-Ex-lCj"/>
                            <constraint firstItem="Pjx-OS-Bfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="lL8-Sl-VDE"/>
                            <constraint firstItem="FIX-Od-cqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otP-0k-7xY"/>
                            <constraint firstItem="Pjx-OS-Bfo" firstAttribute="centerX" secondItem="FIX-Od-cqQ" secondAttribute="centerX" id="pcg-ye-R72"/>
                            <constraint firstItem="Pjx-OS-Bfo" firstAttribute="centerX" secondItem="SOD-OW-yEp" secondAttribute="centerX" id="tdv-DC-6OG"/>
                            <constraint firstItem="SOD-OW-yEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50.5" id="toV-Ig-Rel"/>
                            <constraint firstItem="FIX-Od-cqQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbH-yt-qXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="FIX-Od-cqQ" id="ChJ-CO-ywR"/>
                        <outlet property="iconImage" destination="Pjx-OS-Bfo" id="lVW-cg-Sqr"/>
                        <outlet property="loginButton" destination="7TP-XN-tUt" id="u2B-pX-tbq"/>
                        <outlet property="registerButton" destination="R0w-kz-9HH" id="DcZ-p9-bPa"/>
                        <segue destination="G0F-Sj-Vlc" kind="show" identifier="access" id="5yc-F0-Jzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="3lK-Gt-H9a">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="G0F-Sj-Vlc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yaH-WQ-wlu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuk-yc-U1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="185"/>
        </scene>
    </scenes>
</document>
